<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>

        <head>
            <name>Google Satellite</name>
            <target>earth</target>
            <theme>googlesat</theme>
            <icon pixmap="preview.png"/>
            <visible>true</visible>
            <description><![CDATA[<p>A <i>global roadmap</i> provided by Google.]]></description>
            <zoom>
                <discrete> true </discrete>
                <minimum> 900 </minimum>
                <maximum> 3500 </maximum>
            </zoom>
        </head>

        <map bgcolor="#000000">
            <canvas/>
            <target/>
            <layer name="googlesat" backend="texture" >
                <!-- Let Google Maps rendered tiles expire after one year
                     or 31536000 seconds -->
                <texture name="map" expire="31536000" >
                    <sourcedir format="JPG"> earth/googlesat </sourcedir>
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" mode="Custom" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="khm.google.com" path="/kh/v=65&amp;hl=de&amp;x={x}&amp;s=&amp;y={y}&amp;z={zoomLevel}&amp;s=Ga" />
                </texture>
                <texture name="streets" expire="31536000" >
                    <sourcedir format="PNG"> earth/googlesat/streets </sourcedir>
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" mode="Custom" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="mt.google.com" path="/vt/lyrs=h@126&amp;hl=de&amp;x={x}&amp;s=&amp;y={y}&amp;z={zoomLevel}&amp;s=Ga" />
                    <blending name="ScreenBlending" />
                </texture>
            </layer>
        </map>
        <settings>
            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
            <group name="Texture Layers">
                <property name="streets">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>
        </settings>
        <legend>
            <section name="streets" checkable="true" connect="streets" spacing="12">
                <heading>Transportation</heading>
            </section>
            <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
                <heading>Coordinate Grid</heading>
            </section>
        </legend>
    </document>
</dgml>
